APP_NAME=Stocktake
APP_ENV=local
APP_ENV_STAGING=false
APP_ENV_CI_CD=false
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

SANCTUM_STATEFUL_DOMAINS=localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=stocktake
DB_USERNAME=stocktake
DB_PASSWORD=stocktake

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=database
SESSION_DOMAIN=localhost
SESSION_DRIVER=database
SESSION_LIFETIME=120

MEMCACHED_HOST=localhost

REDIS_HOST=localhost
REDIS_PASSWORD=null
REDIS_PORT=6379

SCOUT_DRIVER=meilisearch
MEILISEARCH_HOST=localhost:7700

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

TRUNCATE_ON_DB_SEED=true

SENTRY_LARAVEL_DSN=
SENTRY_TRACES_SAMPLE_RATE=1

LARAVEL_EXCEL_DEFAULT_SHEET=Worksheet
LARAVEL_EXCEL_IMPORT_OVERWRITE=false

FORCE_HTTPS=false

OCTANE_SERVER=swoole
OCTANE_HTTPS=false

WWWGROUP=1000
WWWUSER=1000
